'3 Aug 2024.exe' (Win32): Loaded 'E:\CP SPECIAL\3 Aug 2024\Debug\3 Aug 2024.exe'. Symbols loaded.
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x3128 has exited with code 0 (0x0).
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'3 Aug 2024.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x198 has exited with code 0 (0x0).
The thread 0x2fa0 has exited with code 0 (0x0).
The program '[6624] 3 Aug 2024.exe' has exited with code 0 (0x0).
